{
  "private": true,
  "scripts": {
    "build": "node scripts/build-blog.cjs",
    "check": "node scripts/build-blog.cjs --check",
    "update:views": "node scripts/update-telegram-views.cjs",
    "test": "node scripts/test-site.cjs && node scripts/test-blog.cjs && node scripts/test-reklama.cjs && node scripts/test-telegram-views.cjs"
  }
}
